################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: sunny
#     Report Created on: Wed Oct 15 09:14:26 2025
#     Working Directory: /home/sunny/cells/06_fpmul/spyglass
#     Report Location  : ./spyglass-1/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vO-2018.09-SP1
#     Policy Name      : morelint(SpyGlass_vO-2018.09-SP1)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: fpmul
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
clk                  INPUT           1          -                    全局信号                        module port
rst_n                INPUT           1          -                    -                                   -         
dvr_fpmul_s0         INPUT           128        [127:0]              -                                   -         
dvr_fpmul_s1         INPUT           128        [127:0]              -                                   -         
cru_fpmul            INPUT           3          [2:0]                -                                   -         
dr_fpmul_d           OUTPUT          128        [127:0]              -                                   -         
===========================================================================================================
 
