================================================================================
Elaborated Name: 'fp32_multiplier'
    (RTL Design Unit name: 'fp32_multiplier', ../vsrc/fpmul.v:278)
     Parameters (Total: 3)
         FP32_EXP_WIDTH  = 8 (default: 8)
         FP32_MANT_WIDTH = 23 (default: 23)
         FP32_BIAS       = 127 (default: 127)
     Instances (Total: 4): fpmul.\fpmul_lanes[3].u_fp32_mul , fpmul.\fpmul_lanes[2].u_fp32_mul , fpmul.\fpmul_lanes[1].u_fp32_mul , fpmul.\fpmul_lanes[0].u_fp32_mul  

================================================================================

Elaborated Name: 'leading_zero_counter_fp32'
    (RTL Design Unit name: 'leading_zero_counter_fp32', ../vsrc/fpmul.v:445)
     Parameters (Total: 2)
         DATA_WIDTH  = 48 (default: 48)
         COUNT_WIDTH = 6 (default: 6)
     Instances (Total: 4): fpmul.\fpmul_lanes[3].u_fp32_mul .lzc_inst, fpmul.\fpmul_lanes[2].u_fp32_mul .lzc_inst, fpmul.\fpmul_lanes[1].u_fp32_mul .lzc_inst, fpmul.\fpmul_lanes[0].u_fp32_mul .lzc_inst 

================================================================================

Elaborated Name: 'fp16_multiplier'
    (RTL Design Unit name: 'fp16_multiplier', ../vsrc/fpmul.v:74)
     Parameters (Total: 3)
         FP16_EXP_WIDTH  = 5 (default: 5)
         FP16_MANT_WIDTH = 10 (default: 10)
         FP16_BIAS       = 15 (default: 15)
     Instances (Total: 8): fpmul.\fpmul_lanes[2].u_fp16_mul_high , fpmul.\fpmul_lanes[2].u_fp16_mul_low , fpmul.\fpmul_lanes[1].u_fp16_mul_high , fpmul.\fpmul_lanes[1].u_fp16_mul_low , fpmul.\fpmul_lanes[0].u_fp16_mul_high   ... more

================================================================================

Elaborated Name: 'leading_zero_counter'
    (RTL Design Unit name: 'leading_zero_counter', ../vsrc/fpmul.v:250)
     Parameters (Total: 2)
         DATA_WIDTH  = 22 (default: 22)
         COUNT_WIDTH = 5 (default: 5)
     Instances (Total: 8): fpmul.\fpmul_lanes[2].u_fp16_mul_high .lzc_inst, fpmul.\fpmul_lanes[2].u_fp16_mul_low .lzc_inst, fpmul.\fpmul_lanes[1].u_fp16_mul_high .lzc_inst, fpmul.\fpmul_lanes[1].u_fp16_mul_low .lzc_inst, fpmul.\fpmul_lanes[0].u_fp16_mul_high .lzc_inst  ... more

================================================================================

Elaborated Name: 'fpmul'
    (RTL Design Unit name: 'fpmul', ../vsrc/fpmul.v:3)
     Parameters (Total: 0)
================================================================================
